<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Co_Working_Space_Profile">


 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/ws_profile_scroll_view"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_name_label"
            style="@style/labels_profile_style"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangularshape"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/co_working_space_profile_name"
                android:layout_weight="1"
                android:textSize="@dimen/itemattributetextsize"
                android:padding="@dimen/itempadding"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="@dimen/logoforprofile"
                android:id="@+id/co_working_space_profile_logo"
                android:padding="10dp"

                />

        </LinearLayout>
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:layout_width="match_parent"
            android:layout_height="230dp">

        </com.google.android.youtube.player.YouTubePlayerView>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image_view_pager"
            >
        </android.support.v4.view.ViewPager>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_type_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_type"
            style="@style/item_attributes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_state_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_state"
            style="@style/item_attributes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_city_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_city"
            style="@style/item_attributes"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_location_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_location"
            style="@style/item_attributes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_contacts_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_contacts"
            style="@style/item_attributes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_website_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_website"
            style="@style/item_attributes"
            android:autoLink="web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_facebookpage_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_facebookpage"
            style="@style/item_attributes"
            android:autoLink="web"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_email_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_email"
            style="@style/item_attributes"
            android:autoLink="web"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_rate_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_rate"
            style="@style/item_attributes"
            android:autoLink="web"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_description_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_description"
            style="@style/item_attributes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_classification_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_classification"
            style="@style/item_attributes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_fees_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_fees"
            style="@style/item_attributes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_events_label"
            style="@style/labels_profile_style"
            android:text="Events"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_events_button"
            style="@style/item_attributes"
            android:text="@string/events"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_location_on_map_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_location_on_map"
            android:text="@string/your_string_here"
            style="@style/item_attributes"
            />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/labels_profile_style"
             android:text="Preferences"
             android:id="@+id/co_working_space_profile_preferences_label"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_preferences"
            style="@style/item_attributes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_others_label"
            style="@style/labels_profile_style"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_others"
            style="@style/item_attributes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_working_space_profile_submit_rate_label"
            style="@style/labels_profile_style"
            android:text="@string/submitrating"
            />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="@color/eidtableratingbarcolor"
                />

    </LinearLayout>
 </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_anchor="@id/ws_profile_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/buttonsignupcolor"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_anchor="@id/ws_profile_scroll_view"
        app:layout_anchorGravity="top|right|end"
        app:backgroundTint="@color/buttonsignupcolor"
        />

</android.support.design.widget.CoordinatorLayout>
